spring.datasource.url=jdbc:postgresql://localhost:5432/workouts_db
spring.datasource.username=user_db
spring.datasource.password=Cehh15299323

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect